<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>岗龙数码购物商城</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <!--<script src="./config/md5.js"></script>-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
  <style>
  #app {
    /*width: 3.75rem;*/
    height: 100%;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    position: relative;
    background-color: #efeff4 !important;
  }

  /*公共头部*/


  input {
    outline: medium;
  }
  .clear:after {
    content:'';
    clear: both;
  }
  a {
    text-decoration: none;
  }
  ul {
    /*box-shadow: 0 0.02rem 0.06rem rgba(138, 138, 138, .3);*/
  }
  li {
    list-style-type: none
  }

  .slide-enter-active, .slide-leave-active {
    transition: all 0.3s
  }

  .slide-enter, .slide-leave-to {
    transform: translate3d(100%, 0, 0)
  }
  /*我的订单navbar字体设置*/
  .page-navbar .mint-tab-item-label{
    font-size: .15rem;
    line-height: .06rem;
  }
  .mint-navbar .mint-tab-item.is-selected{
    border-bottom: 2px solid #F5751D;
    color: #F5751D;
    font-size:.15rem;
  }

  /*yellowStar*/
  .mint-msgbox-confirm{
    color:#F5751D;
  }
  ::-webkit-scrollbar{
    display:none;
  }
  .picker-item{
    font-size: 0.16rem;
  }
  .mint-datetime-action{
    color:#F5751D;
  }
  input:disabled {
   -webkit-text-fill-color:rgb(114, 114, 114);
   -webkit-opacity: 1;
  }
</style>
