@style:#000;
@style2:#0076ff;
@background:#efeff4;
//@background1:#ebecf1;
@background1:#f5f5f9; //白色
@background_fff:#ffffff; //真`白色
@border:1px soild #ebecf1;
@typeborder:#b2b2b2;
@color1:#666666;


//@style:#000;
//@style2:#0076ff;
//@background:#f8f8f8;//背景色
@themeColor1:#F5751D;//主题色1
@themeColor2:#dd2727;//主题色2
//@background1:#f5f5f9; //白色
//@background_fff:#ffffff; //真`白色
//@border:1px soild #ebecf1;
//@typeborder:#b2b2b2;
//@color1:#666666;


/*新页面样式*/
.page-view(@z:0.1) {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: @background_fff;
  z-index: @z*10;
  -webkit-overflow-scrolling: touch;
}


/*滚动*/
.scroll-view(@h) {
  overflow: hidden;
  overflow-y: scroll;
  height: @h;
  -webkit-overflow-scrolling: touch;
}

/*文字超出隐藏*/
.text-overflow(@l:1){
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @l;
}

/*图文列表样式*/
#img-text{
  .list(@h) {
    display: flex;
    width: 100%;
    height: @h;
    border: @border;
    background-color: @background;
  }
  .logo(@w) {
    width: @w;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .info(1){
    flex: 1;
    text-align: left;
  }
}

.imgfull(@b) {
  width: 100%;
  height: 100%;
  border-radius: @b;
}



















