/* base */
body, html{
    line-height: 1;
    font-family: 'Microsoft YaHei','PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #f8f8f8 !important;
    color:#333;
    text-align: center;
}
// loading
.loading-container {
    width:100% ;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: Center;
    z-index: 20;
}
