/* mint-ui */

.picker-item {
    font-size: 0.16rem;
  }

  .mint-datetime-action {
    color: #F5751D;
  }

  .mint-msgbox-confirm {
    color: #F5751D;
  }

   ::-webkit-scrollbar {
    display: none;
  }

  .mint-navbar .mint-tab-item.is-selected {
    border-bottom: 2px solid #F5751D;
    color: #F5751D;
    font-size: .15rem;
    margin-bottom: 0px;
  }
  .mint-navbar .mint-tab-item.is-selected
  .page-navbar .mint-tab-item-label {
    font-size: .15rem;
    line-height: .06rem;
  }
  .mint-tab-item-label{
    font-size: 0.15rem;
  }

  .mintui {
    font-size: .16rem
  }

  .mint-header {
    background: #fff ;
    color: #333 ;
    font-size: 0.16rem;
    height: .45rem ;
    border-bottom: 0.01rem solid #F6F6F9;
    width: 100%;
    display: flex;
  }

  .scroll-style {
    height: 100%;
    overflow: hidden;
  }

  .mint-header .mint-button {
    width: .4rem;
  }

  .mint-header-button>a {
    display: block;
  }

  .mint-indicator {
    position: fixed ;
    top: 1rem ;
    z-index: 100 ;
    height: .5rem ;
  }

  .mint-indicator-wrapper {
    height: 1rem ;
  }

  .mint-indicator-spin {
    position: absolute;
  }

  .mint-indicator-text {
    position: relative;
    top: .35rem;
  }

  .mint-spinner-fading-circle {
    width: .32rem ;
    height: .32rem ;
    left: -0.15rem ;
    top: .03rem ;
  }

  .mint-header-title {
    //overflow: visible;
    font-size: .15rem ;
    flex: 1;
  }

  .mint-msgbox-message {
    line-height: .2rem;
  }

  .mint-loadmore{
    overflow: visible;
  }
  .mint-msgbox-title{
    font-weight: normal;
  }

  .mint-msgbox-cancel{
    color:#666;
  }

  .mint-checklist-label{
    z-index: 20;
  }
  .mint-loadmore {
    overflow: hidden;
  }
  .mint-popup {
    background: #fff;
  }


